import React from "react";
import ReactDOM from "react-dom/client";

import "./index.css";

function Greeting() {
  return <Booklist />;
}

const Booklist = () => {
  return (
    <section className="booklist">
      <Book />
      <Book />
      <Book />
      <Book />
    </section>
  );
};

const Book = () => {
  return (
    <article className="book">
      <Title />
      <Author />
      <Image />
    </article>
  );
};

const Title = () => <h2>Planter for Home Decor</h2>;

const Image = () => {
  return (
    <img src="https://m.media-amazon.com/images/I/814N8nG1UtL._SX569_.jpg"></img>
  );
};
const Author = () => {
  return <h3>Naveen</h3>;
};

const root = ReactDOM.createRoot(document.getElementById("root"));

root.render(<Greeting />);
